DB_URI="mongodb://localhost:27017/typescript"
DB_URI_FOR_TESTING="mongodb://localhost:27017/post_crud2"
PORT=5000
REFRESH_SECRET="thisistext"
ACCESS_SECRET="thisistext"
FILE_UPLOAD_LOCAL_PATH=./uploads
FRONTEND_URL="http://localhost:5173"
NODE_ENV="development"